{
  "name": "mezorn-new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emailjs/browser": "^3.6.2",
    "autoprefixer": "^10.4.8",
    "ga-gtag": "^1.1.7",
    "gsap": "^3.10.4",
    "next": "^12.3.0",
    "next-i18next": "^11.3.0",
    "postcss": "^8.4.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.1.8"
  },
  "devDependencies": {
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.4",
    "tailwind-scrollbar": "^2.1.0-preview.0"
  }
}
